<?xml version='1.0' encoding='utf-8'?>
<scheme description="ex7 part 2 and part 3 for JPL summer school for big data, day 7" title="ex7" version="2.0">
	<nodes>
		<node id="0" name="File" position="(76.0, 137.0)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Data.OWFile.OWFile" title="File" version="" />
		<node id="1" name="k-Means Clustering" position="(248.0, 136.0)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Unsupervised.OWKMeans.OWKMeans" title="k-Means Clustering" version="" />
		<node id="2" name="Data Table" position="(454.0, 184.0)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Data.OWDataTable.OWDataTable" title="Data Table" version="" />
		<node id="3" name="Scatter Plot" position="(449.0, 52.0)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Visualize.OWScatterPlot.OWScatterPlot" title="Scatter Plot" version="" />
		<node id="4" name="k Nearest Neighbours" position="(110.0, 358.0)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Classify.OWKNN.OWKNN" title="k Nearest Neighbours" version="" />
		<node id="5" name="Test Learners" position="(260.0, 321.0)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Evaluate.OWTestLearners.OWTestLearners" title="Test Learners" version="" />
		<node id="6" name="Confusion Matrix" position="(475.0, 319.0)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Evaluate.OWConfusionMatrix.OWConfusionMatrix" title="Confusion Matrix" version="" />
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="Data" sink_node_id="1" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="1" sink_channel="Data" sink_node_id="3" source_channel="Data" source_node_id="1" />
		<link enabled="true" id="2" sink_channel="Data" sink_node_id="2" source_channel="Data" source_node_id="1" />
		<link enabled="true" id="3" sink_channel="Data" sink_node_id="5" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="4" sink_channel="Learner" sink_node_id="5" source_channel="Learner" source_node_id="4" />
		<link enabled="true" id="5" sink_channel="Evaluation Results" sink_node_id="6" source_channel="Evaluation Results" source_node_id="5" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties format="pickle" node_id="0">(dp1
S'selected_file'
p2
VD:/doc/study/JPL summer school big data/coursera-JPL-bigdata/orange/iris.tab
p3
sS'show_advanced'
p4
I00
sS'savedWidgetGeometry'
p5
S'\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x01\xda\x00\x00\x00~\x00\x00\x03|\x00\x00\x02C\x00\x00\x01\xe2\x00\x00\x00\x9d\x00\x00\x03t\x00\x00\x02;\x00\x00\x00\x00\x00\x00'
p6
sS'widgetShown'
p7
I0
sS'__settingsDataVersion'
p8
NsS'recent_files'
p9
(lp10
g3
asS'create_new_on'
p11
I2
sS'localContextsVersion'
p12
(I100
I0
tp13
sS'localContexts'
p14
(lp15
(iOWContexts
Context
p16
(dp17
S'loader'
p18
ccopy_reg
_reconstructor
p19
(cOrange.OrangeWidgets.Data.OWFile
LoadAction
p20
c__builtin__
tuple
p21
(S'Tab-delimited files'
p22
g19
(cOrange.OrangeWidgets.Data.OWFile
OrangeTab
p23
g21
(S''
S''
ttRp24
ttRp25
sS'symbolDC'
p26
S''
sS'symbolDK'
p27
S''
sS'filename'
p28
g3
sS'time'
p29
F1422888010.694
sbas.</properties>
		<properties format="literal" node_id="1">{'scoring': 2, 'restarts': 1, 'distanceMeasure': 0, 'classifySelected': 1, 'K': 2, 'runAnyChange': 1, 'savedWidgetGeometry': '\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x01\x92\x00\x00\x00I\x00\x00\x03\xc4\x00\x00\x02w\x00\x00\x01\x9a\x00\x00\x00h\x00\x00\x03\xbc\x00\x00\x02o\x00\x00\x00\x00\x00\x00', 'optimizationFrom': 2, 'widgetShown': 0, '__settingsDataVersion': None, 'addIdAs': 0, 'optimized': True, 'classifyName': 'Cluster', 'optimizationTo': 5, 'initializationType': 0}</properties>
		<properties format="literal" node_id="2">{'autoCommit': False, 'showMeta': 1, 'selectRows': True, 'distColorRgb': (220, 220, 220, 255), 'showAttributeLabels': 1, 'showDistributions': 1, 'widgetShown': 0, '__settingsDataVersion': None, 'selectedSchemaIndex': 0, 'colorByClass': True, 'savedWidgetGeometry': '\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x01\xa7\x00\x00\x00K\x00\x00\x03\xaf\x00\x00\x02u\x00\x00\x01\xaf\x00\x00\x00j\x00\x00\x03\xa7\x00\x00\x02m\x00\x00\x00\x00\x00\x00'}</properties>
		<properties format="pickle" node_id="3">(dp1
S'autoSendSelection'
p2
I1
sS'graph.showAxisScale'
p3
I1
sS'graph.useAntialiasing'
p4
I1
sS'selectedSchemaIndex'
p5
I0
sS'graph.pointWidth'
p6
I8
sS'graph.showFilledSymbols'
p7
I1
sS'showGridlines'
p8
I0
sS'graph.alphaValue'
p9
I255
sS'savedWidgetGeometry'
p10
S'\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x01E\x00\x00\x00:\x00\x00\x04\x10\x00\x00\x02\x86\x00\x00\x01M\x00\x00\x00Y\x00\x00\x04\x08\x00\x00\x02~\x00\x00\x00\x00\x00\x00'
p11
sS'graph.jitterContinuous'
p12
I0
sS'localContexts'
p13
(lp14
(iOWContexts
Context
p15
(dp16
S'selectionPolygons'
p17
(lp18
sS'metas'
p19
(dp20
S'iris'
p21
cOrange.orange
__pickleLoaderNamedConstants
p22
(S'Variable_Type'
(I1
ttRp23
ssS'values'
p24
(dp25
S'attrLabel'
p26
(S''
I-1
tp27
sS'attrShape'
p28
(S''
I0
tp29
sS'attrX'
p30
(S'sepal length'
p31
g22
(S'Variable_Type'
(I2
ttRp32
tp33
sS'attrY'
p34
(S'sepal width'
p35
g22
(S'Variable_Type'
(I2
ttRp36
tp37
sS'attrSize'
p38
(S''
I0
tp39
sS'attrColor'
p40
(S'Cluster'
p41
g22
(S'Variable_Type'
(I1
ttRp42
tp43
ssS'time'
p44
F1422888010.819
sS'attributes'
p45
(dp46
S'petal length'
p47
g22
(S'Variable_Type'
(I2
ttRp48
sS'petal width'
p49
g22
(S'Variable_Type'
(I2
ttRp50
sS'sepal width'
p51
g36
sS'sepal length'
p52
g32
sS'Cluster'
p53
g42
ssS'noCopy'
p54
(lp55
S'orderedDomain'
p56
asbasS'graph.jitterSize'
p57
I5
sS'graph.showProbabilities'
p58
I0
sS'graph.showXaxisTitle'
p59
I1
sS'widgetShown'
p60
I0
sS'graph.showLegend'
p61
I1
sS'__settingsDataVersion'
p62
NsS'localContextsVersion'
p63
(I100
I0
tp64
sS'graph.showYLaxisTitle'
p65
I1
sS'toolbarSelection'
p66
I0
sS'graph.sendSelectionOnUpdate'
p67
I0
sS'graph.showDistributions'
p68
NsS'colorSettings'
p69
NsS'VizRankLearnerName'
p70
Ns.</properties>
		<properties format="literal" node_id="4">{'normalize': 1, 'metrics': 0, 'name': 'kNN', 'ranks': 0, 'k': 5, 'ignoreUnknowns': 0, 'widgetShown': 0, 'savedWidgetGeometry': '\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x02\'\x00\x00\x00\xb2\x00\x00\x03%\x00\x00\x02\x04\x00\x00\x02*\x00\x00\x00\xcc\x00\x00\x03"\x00\x00\x02\x01\x00\x00\x00\x00\x00\x00', '__settingsDataVersion': None}</properties>
		<properties format="pickle" node_id="5">(dp1
S'selectedCScores'
p2
(lp3
I0
aI1
aI2
aI3
aI8
asS'selectedRScores'
p4
(lp5
I1
aI4
aI6
asS'pLearning'
p6
I70
sS'nFolds'
p7
I5
sS'savedWidgetGeometry'
p8
S'\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x01O\x00\x00\x00=\x00\x00\x04\x06\x00\x00\x02\x84\x00\x00\x01W\x00\x00\x00\\\x00\x00\x03\xfe\x00\x00\x02|\x00\x00\x00\x00\x00\x00'
p9
sS'precision'
p10
I4
sS'widgetShown'
p11
I0
sS'pRepeat'
p12
I10
sS'resampling'
p13
I0
sS'__settingsDataVersion'
p14
NsS'localContextsVersion'
p15
(I100
I0
tp16
sS'localContexts'
p17
(lp18
(iOWContexts
Context
p19
(dp20
S'metas'
p21
(dp22
sS'values'
p23
(dp24
S'targetClass'
p25
(I0
I-2
tp26
ssS'time'
p27
F1422888010.71
sS'attributes'
p28
(dp29
S'petal length'
p30
cOrange.orange
__pickleLoaderNamedConstants
p31
(S'Variable_Type'
(I2
ttRp32
sS'petal width'
p33
g31
(S'Variable_Type'
(I2
ttRp34
sS'sepal width'
p35
g31
(S'Variable_Type'
(I2
ttRp36
sS'sepal length'
p37
g31
(S'Variable_Type'
(I2
ttRp38
sS'iris'
p39
g31
(S'Variable_Type'
(I1
ttRp40
ssS'noCopy'
p41
(lp42
S'orderedDomain'
p43
asbasS'applyOnAnyChange'
p44
I01
s.</properties>
		<properties format="literal" node_id="6">{'widgetShown': None, 'savedWidgetGeometry': None, '__settingsDataVersion': None}</properties>
	</node_properties>
</scheme>
