<?xml version='1.0' encoding='utf-8'?>
<scheme description="ex7 part 2 and part 3 for JPL summer school for big data, day 7" title="ex7" version="2.0">
	<nodes>
		<node id="0" name="File" position="(76.0, 137.0)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Data.OWFile.OWFile" title="File" version="" />
		<node id="1" name="k-Means Clustering" position="(248.0, 136.0)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Unsupervised.OWKMeans.OWKMeans" title="k-Means Clustering" version="" />
		<node id="2" name="Data Table" position="(454.0, 184.0)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Data.OWDataTable.OWDataTable" title="Data Table" version="" />
		<node id="3" name="Scatter Plot" position="(449.0, 52.0)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Visualize.OWScatterPlot.OWScatterPlot" title="Scatter Plot" version="" />
		<node id="4" name="k Nearest Neighbours" position="(110.0, 358.0)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Classify.OWKNN.OWKNN" title="k Nearest Neighbours" version="" />
		<node id="5" name="Test Learners" position="(260.0, 321.0)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Evaluate.OWTestLearners.OWTestLearners" title="Test Learners" version="" />
		<node id="6" name="Confusion Matrix" position="(475.0, 319.0)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Evaluate.OWConfusionMatrix.OWConfusionMatrix" title="Confusion Matrix" version="" />
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="Data" sink_node_id="1" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="1" sink_channel="Data" sink_node_id="3" source_channel="Data" source_node_id="1" />
		<link enabled="true" id="2" sink_channel="Data" sink_node_id="2" source_channel="Data" source_node_id="1" />
		<link enabled="true" id="3" sink_channel="Data" sink_node_id="5" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="4" sink_channel="Learner" sink_node_id="5" source_channel="Learner" source_node_id="4" />
		<link enabled="true" id="5" sink_channel="Evaluation Results" sink_node_id="6" source_channel="Evaluation Results" source_node_id="5" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties format="pickle" node_id="0">(dp1
S'selected_file'
p2
VD:/doc/study/JPL summer school big data/coursera-JPL-bigdata/orange/iris.tab
p3
sS'show_advanced'
p4
I00
sS'__settingsDataVersion'
p5
NsS'widgetShown'
p6
I0
sS'savedWidgetGeometry'
p7
S'\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x01\xda\x00\x00\x00~\x00\x00\x03|\x00\x00\x02C\x00\x00\x01\xe2\x00\x00\x00\x9d\x00\x00\x03t\x00\x00\x02;\x00\x00\x00\x00\x00\x00'
p8
sS'recent_files'
p9
(lp10
g3
asS'create_new_on'
p11
I2
sS'localContextsVersion'
p12
(I100
I0
tp13
sS'localContexts'
p14
(lp15
(iOWContexts
Context
p16
(dp17
S'time'
p18
F1422884764.8139999
sS'symbolDK'
p19
S''
sS'symbolDC'
p20
S''
sS'filename'
p21
g3
sS'loader'
p22
ccopy_reg
_reconstructor
p23
(cOrange.OrangeWidgets.Data.OWFile
LoadAction
p24
c__builtin__
tuple
p25
(S'Tab-delimited files'
p26
g23
(cOrange.OrangeWidgets.Data.OWFile
OrangeTab
p27
g25
(S''
S''
ttRp28
ttRp29
sbas.</properties>
		<properties format="literal" node_id="1">{'scoring': 2, 'widgetShown': 0, 'distanceMeasure': 0, 'classifySelected': 1, 'K': 2, 'runAnyChange': 1, '__settingsDataVersion': None, 'savedWidgetGeometry': '\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x01\x92\x00\x00\x00I\x00\x00\x03\xc4\x00\x00\x02w\x00\x00\x01\x9a\x00\x00\x00h\x00\x00\x03\xbc\x00\x00\x02o\x00\x00\x00\x00\x00\x00', 'optimizationFrom': 2, 'restarts': 1, 'optimized': True, 'addIdAs': 0, 'optimizationTo': 5, 'classifyName': 'Cluster', 'initializationType': 0}</properties>
		<properties format="literal" node_id="2">{'autoCommit': False, 'showMeta': 1, 'selectRows': True, 'distColorRgb': (220, 220, 220, 255), 'showAttributeLabels': 1, '__settingsDataVersion': None, 'showDistributions': 1, 'widgetShown': 0, 'savedWidgetGeometry': '\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x01\xa7\x00\x00\x00K\x00\x00\x03\xaf\x00\x00\x02u\x00\x00\x01\xaf\x00\x00\x00j\x00\x00\x03\xa7\x00\x00\x02m\x00\x00\x00\x00\x00\x00', 'selectedSchemaIndex': 0, 'colorByClass': True}</properties>
		<properties format="pickle" node_id="3">(dp1
S'autoSendSelection'
p2
I1
sS'graph.showAxisScale'
p3
I1
sS'graph.useAntialiasing'
p4
I1
sS'selectedSchemaIndex'
p5
I0
sS'graph.pointWidth'
p6
I8
sS'graph.showFilledSymbols'
p7
I1
sS'showGridlines'
p8
I0
sS'graph.alphaValue'
p9
I255
sS'savedWidgetGeometry'
p10
S'\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x01E\x00\x00\x00:\x00\x00\x04\x10\x00\x00\x02\x86\x00\x00\x01M\x00\x00\x00Y\x00\x00\x04\x08\x00\x00\x02~\x00\x00\x00\x00\x00\x00'
p11
sS'graph.jitterContinuous'
p12
I0
sS'localContexts'
p13
(lp14
(iOWContexts
Context
p15
(dp16
S'selectionPolygons'
p17
(lp18
sS'metas'
p19
(dp20
S'iris'
p21
cOrange.orange
__pickleLoaderNamedConstants
p22
(S'Variable_Type'
(I1
ttRp23
ssS'values'
p24
(dp25
S'attrLabel'
p26
(S''
I-1
tp27
sS'attrShape'
p28
(S''
I0
tp29
sS'attrX'
p30
(S'sepal length'
p31
g22
(S'Variable_Type'
(I2
ttRp32
tp33
sS'attrY'
p34
(S'sepal width'
p35
g22
(S'Variable_Type'
(I2
ttRp36
tp37
sS'attrSize'
p38
(S''
I0
tp39
sS'attrColor'
p40
(S'Cluster'
p41
g22
(S'Variable_Type'
(I1
ttRp42
tp43
ssS'time'
p44
F1422885669.7260001
sS'attributes'
p45
(dp46
S'petal length'
p47
g22
(S'Variable_Type'
(I2
ttRp48
sS'petal width'
p49
g22
(S'Variable_Type'
(I2
ttRp50
sS'sepal width'
p51
g36
sS'sepal length'
p52
g32
sS'Cluster'
p53
g42
ssS'noCopy'
p54
(lp55
S'orderedDomain'
p56
asbasS'graph.jitterSize'
p57
I5
sS'graph.showProbabilities'
p58
I0
sS'graph.showXaxisTitle'
p59
I1
sS'widgetShown'
p60
I0
sS'graph.showLegend'
p61
I1
sS'__settingsDataVersion'
p62
NsS'localContextsVersion'
p63
(I100
I0
tp64
sS'graph.showYLaxisTitle'
p65
I1
sS'toolbarSelection'
p66
I0
sS'graph.sendSelectionOnUpdate'
p67
I0
sS'graph.showDistributions'
p68
NsS'colorSettings'
p69
NsS'VizRankLearnerName'
p70
Ns.</properties>
		<properties format="literal" node_id="4">{'normalize': 1, 'widgetShown': 0, 'name': 'kNN', 'ranks': 0, 'k': 5, 'ignoreUnknowns': 0, 'metrics': 0, 'savedWidgetGeometry': '\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x02\'\x00\x00\x00\xb2\x00\x00\x03%\x00\x00\x02\x04\x00\x00\x02*\x00\x00\x00\xcc\x00\x00\x03"\x00\x00\x02\x01\x00\x00\x00\x00\x00\x00', '__settingsDataVersion': None}</properties>
		<properties format="pickle" node_id="5">(dp1
S'selectedCScores'
p2
ccopy_reg
_reconstructor
p3
(c__builtin__
list
p4
g4
(ttRp5
I0
aI1
aI2
aI3
aI8
asS'localContextsVersion'
p6
(I100
I0
tp7
sS'selectedRScores'
p8
g3
(g4
g4
(ttRp9
I1
aI4
aI6
asS'pLearning'
p10
I70
sS'localContexts'
p11
(lp12
(iOWContexts
Context
p13
(dp14
S'metas'
p15
(dp16
sS'values'
p17
(dp18
S'targetClass'
p19
(I0
I-2
tp20
ssS'time'
p21
F1422886310.54
sS'attributes'
p22
(dp23
S'petal length'
p24
cOrange.orange
__pickleLoaderNamedConstants
p25
(S'Variable_Type'
(I2
ttRp26
sS'petal width'
p27
g25
(S'Variable_Type'
(I2
ttRp28
sS'sepal width'
p29
g25
(S'Variable_Type'
(I2
ttRp30
sS'sepal length'
p31
g25
(S'Variable_Type'
(I2
ttRp32
sS'iris'
p33
g25
(S'Variable_Type'
(I1
ttRp34
ssS'noCopy'
p35
(lp36
S'orderedDomain'
p37
asbasS'precision'
p38
I4
sS'widgetShown'
p39
I0
sS'pRepeat'
p40
I10
sS'resampling'
p41
I0
sS'__settingsDataVersion'
p42
NsS'savedWidgetGeometry'
p43
S'\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x01O\x00\x00\x00=\x00\x00\x04\x06\x00\x00\x02\x84\x00\x00\x01W\x00\x00\x00\\\x00\x00\x03\xfe\x00\x00\x02|\x00\x00\x00\x00\x00\x00'
p44
sS'nFolds'
p45
I5
sS'applyOnAnyChange'
p46
I01
s.</properties>
		<properties format="literal" node_id="6">{'widgetShown': 0, 'savedWidgetGeometry': '\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x01E\x00\x00\x00`\x00\x00\x04\x10\x00\x00\x02a\x00\x00\x01M\x00\x00\x00\x7f\x00\x00\x04\x08\x00\x00\x02Y\x00\x00\x00\x00\x00\x00', '__settingsDataVersion': None}</properties>
	</node_properties>
</scheme>
